# RESTEasy

./: .project  pom.xml
WebContent/WEB-INF/: jboss-web.xml  web.xml
src/main/java/com/loot/dao/: Dao.java  DaoIntf.java  DaoQualifier.java  NotesDao.java
src/main/java/com/loot/entity/: NoteDto.java
src/main/java/com/loot/rest/: NoteRest.java
src/main/java/com/loot/util/: QualifierUtil.java  ResponseUtil.java
